Hello I am going to show you how to use this playfab spammer (This was made by me/skire do not skid this please)

ALSO MAKE SURE YOU HAVE PYTHON INSTALLED OR THIS WILL NOT WORK.

First download the file obs.

Second Extract The File.

Third When you extracted the file open it and find the application called. 
install this will install the playfab.

Fourth When you have installed it go back onto your files and the playfab 
spammer than click main (This is the actual playfab spammer)

Put in the playfab id in

Than put in a random custom name (What ever you want for example "FUCKED BY SKIRE")

That's all how fun and a great dya

By Skire